# KodlamaIODemo

./: KodlamaIODemo.sln
KodlamaIODemo.DataAccess/: KodlamaIODemo.DataAccess.csproj
KodlamaIODemo.DataAccess/Abstract/CategoryRepository/: ICategoryRepository.cs
KodlamaIODemo.DataAccess/Abstract/CourseCategoryRepository/: ICategoryRepository.cs
KodlamaIODemo.DataAccess/Abstract/CourseInstructorRepository/: ICourseInstructorRepository.cs
KodlamaIODemo.DataAccess/Abstract/CourseRepository/: ICourseRepository.cs  IGetAllWithRelationship.cs
KodlamaIODemo.DataAccess/Abstract/CourseStudentRepository/: ICourseStudentRepository.cs
KodlamaIODemo.DataAccess/Abstract/DatabaseContext/: IBaseDatabaseContext.cs  IMsSqlDatabaseContext.cs  IMySqlDatabaseContext.cs
KodlamaIODemo.DataAccess/Abstract/GeneralRepository/: IAdd.cs  IGetAll.cs  IGetById.cs  IRemove.cs  IUpdate.cs
KodlamaIODemo.DataAccess/Abstract/InstructorRepository/: IInstructorRepository.cs
KodlamaIODemo.DataAccess/Abstract/StudentRepository/: IStudentRepository.cs
KodlamaIODemo.DataAccess/Concrete/CategoryRepository/: CategoryRepository.cs
KodlamaIODemo.DataAccess/Concrete/CourseCategoryRepository/: CourseCategoryRepository.cs
KodlamaIODemo.DataAccess/Concrete/CourseInstructorRepository/: CourseInstructorRepository.cs
KodlamaIODemo.DataAccess/Concrete/CourseRepository/: CourseRepository.cs
KodlamaIODemo.DataAccess/Concrete/CourseRepository/Dapper/: GetAllWithRelationship.cs
KodlamaIODemo.DataAccess/Concrete/CourseStudentRepository/: CourseStudentRepository.cs
KodlamaIODemo.DataAccess/Concrete/DatabaseContext/: DbContextSetting.cs  MsSqlDatabaseContext.cs  MySqlDatabaseContext.cs
KodlamaIODemo.DataAccess/Concrete/InstructorRepository/: InstructorRepository.cs
KodlamaIODemo.DataAccess/Concrete/StudentRepository/: StudentRepository.cs
KodlamaIODemo.DataAccess/Migrations/: 20240224211312_InitialCreateMySql.Designer.cs  20240224211312_InitialCreateMySql.cs  20240224214525_InstructorAndStudentImagePathUpdateMySql.Designer.cs  20240224214525_InstructorAndStudentImagePathUpdateMySql.cs  MySqlDatabaseContextModelSnapshot.cs
KodlamaIODemo.DataAccess/Migrations/MssqlDatabase/: 20240224211400_InitialCreateMsSql.Designer.cs  20240224211400_InitialCreateMsSql.cs  20240224214637_InstructorAndStudentImagePathUpdateMsSql.Designer.cs  20240224214637_InstructorAndStudentImagePathUpdateMsSql.cs  MssqlDatabaseContextModelSnapshot.cs
KodlamaIODemo.Presentation/: KodlamaIODemo.Presentation.csproj  Program.cs
KodlamaIODemo.Presentation/Controllers/: CourseController.cs
KodlamaIODemo.Presentation/Properties/: launchSettings.json
KodlamaIODemo.Presentation/Views/: _ViewImports.cshtml
KodlamaIODemo.Presentation/Views/Course/: Index.cshtml
KodlamaIODemo.Presentation/Views/Shared/: _Layout.cshtml
(+24 files in other folders)
