<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KodlamaIODemo.Business\KodlamaIODemo.Business.csproj" />
    <ProjectReference Include="..\KodlamaIODemo.DataAccess\KodlamaIODemo.DataAccess.csproj" />
    <ProjectReference Include="..\KodlamaIODemo.Entities\KodlamaIODemo.Entities.csproj" />
  </ItemGroup>

</Project>
